# Proiect_IS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: JavaMeniuRazvan.java  JavaTests.java
app/src/androidTest/kotlin/AngajatTest/kt/: AngajatTest.kt
app/src/androidTest/kotlin/Comanda_For_Client/: FragmentComandaTest.kt
app/src/androidTest/kotlin/Fragment_Meniu/: FragmentMeniuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity_Cautare/: Cautare.kt
app/src/main/java/Adaptors/: Adaptor_Comenzi.kt  Adaptor_Lista.kt  Angajat_Adaptor.kt  Comanda_Angajat_Adaptor.kt  MeniuAdaptor_Lista.kt  NutritionPopup.kt  TabSwipeAdaptor.kt  Tip_Adaptor.kt
app/src/main/java/Comanda_For_Client/: FragmentComanda.kt
app/src/main/java/DataClasses/: Angajat.java  Categorie.java  Comanda.kt  GlobalVars.kt  Meniu_Item.java  StareComanda.kt
app/src/main/java/FragmentMeniu/: FragmentMeniu.kt
app/src/main/java/Functii_Utils/: Functii.kt
app/src/main/java/Setari_Admin_Angajat/: Adaugare_Mancare.java  Creare_Cont_Angajat.java  Schimbare_Date_Angajati.java  Schimbare_Date_Angajati.kt  Schimbare_Valabilitate_Item_Angajat.kt  Schimbare_date_mancare.java  Schimbare_date_mancare.kt  Stergere_Conturi_Angajati.java  angajat_vizualizare_comanda.java
app/src/main/java/Setari_Admin_Angajat/SubFolder/: viz_com_full.kt
app/src/main/java/Start_Activity/: AdminActivity.java  AdminActivity.kt  AngajatActivity.kt  StartActivity.kt
app/src/main/java/TabsMeniu/: Aperitive.java  BauturiNespirtoase.java  BauturiSpirtoase.java  FeluriPrincipale.java
app/src/main/java/VizualizareComanda/: FragmentComanda.kt
app/src/main/java/com/ProiectSI/: AddItemsToCos.java  ItemFragment.java  JavaUtilities.java  KotlinUtils.kt  Login_Activity.kt  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondActivity.java  Utilities.java
app/src/main/java/com/ProiectSI/placeholder/: PlaceholderContent.java
app/src/main/res/color/: bar_item.xml
app/src/main/res/drawable/: add_material_button.xml  background_outline.xml  baseline_access_time_24.xml  baseline_home_filled_24.xml  clickable_background.xml  default_button_andrei.xml  dialog_background.xml  horizontal_divider.xml  invisible_divider_horizontal.xml  left_button_non_clickable.xml  letter_s.xml  letter_sunday.xml  outline.xml  outline_accessibility_new_24.xml  outline_error_outline_24.xml  outline_notifications_24.xml  rounded_button.xml  rounded_button2.xml  rounded_buttonv2.xml  search_icon_button.xml  subtract_material_default.xml  tall_empty.xml  text_background.xml  underline.xml
app/src/main/res/layout/: activity_adaugare_mancare.xml  activity_additemstocos.xml  activity_admin.xml  activity_angajat.xml  activity_angajat_vizualizare_comanda.xml  activity_cautare.xml  activity_creare_cont_angajat.xml  activity_createaccount.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_nutrition_popup.xml  activity_schimbare_date_angajati.xml  activity_schimbare_date_mancare.xml  activity_schimbare_valabilitate_item_angajat.xml  activity_second.xml  activity_start.xml  activity_stergere_conturi_angajati.xml  activity_viz_com_full.xml  dialog_nutrition.xml  exemplu_angajat.xml  exemplu_comanda.xml  exemplu_item_angajat_checkbox.xml  exemplu_item_meniu.xml  fragment_aperitive.xml  fragment_bauturi_nespirtoase.xml  fragment_bauturi_spirtoase.xml  fragment_comanda.xml  fragment_feluri_principale.xml  fragment_item.xml  fragment_item_list.xml  fragment_meniu.xml  spinner_item_resource.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: creepyface_round.xml  sarmale_round.xml
app/src/main/res/values/: colors.xml  creepyface_background.xml  sarmale_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/scheme/: testumlparsed.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
