<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context="Start_Activity.AdminActivity">


    <!--
    Avem nevoie de o lista de butoane pentru actiunile adminului.

    nu avem nevoie de activity_angajat.

    Link pentru exemplu de creare background culoare/gradient:
    https://www.youtube.com/watch?v=88Z5Ly-Nb3g

    Nu avem nevoie de alte activitati momentan.
    Nu avem nevoie de alte pagini de log-in.
    Nu sterge intregi fragmente/activitati.
    -->


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:divider="@drawable/invisible_divider_horizontal"
            android:gravity="center"
            android:importantForAutofill="auto"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:showDividers="middle">

            <Button
                android:id="@+id/admin_buton_adaugare_angajat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Creare cont angajat"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/admin_vizualizare_conturi_angajati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Setari conturi angajati"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/admin_adaugare_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Adaugare item in meniu"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/admin_setari_meniu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Setari meniu"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/admin_vizualizare_comenzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Vizualizare comenzi"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/angajat_schimbare_valabilitate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Schimbare valabilitate item"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>